<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Lasagna - extensible 3D slicing </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Lasagna</h1>
        <h2>3-D imaging visualisation through slicing</h2>
        <a href="https://github.com/raacampbell13/lasagna" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="lasagna---python-volume-visualiser-for-3-d-data" class="anchor" href="#lasagna---python-volume-visualiser-for-3-d-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lasagna - Python Volume Visualiser for 3-D data.</h1>

<p align="center">
<img src="./images/mainWindow.jpg" alt="Lasagna main window" />
</p>

<h2>
<a id="concept" class="anchor" href="#concept" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concept</h2>
<p>Lasagna is a lightweight Python visualiser for 3D volume data and is still under heavy development. Lasagna visualises 
volume data as three linked 2D views which all zoom and pan together. Moving the mouse cursor in one view controls which 
slice (of the 3-D volume) is displayed in the other two views. Here is a <a href="movies/navigation.ogv">movie</a> of what it looks
like.
</p>

<p>
Lasagna was inspired by <a href="http://www.creatis.insa-lyon.fr/rio/vv">VV</a>. Lasagna's key advantage over VV is that the core application
is very lightweight and flexible, allowing plugins to provide any additional functionality. Plugins are easy to write in Python and PyQt.</p>


<h3>
<a id="what-data-does-lasagna-handle" class="anchor" href="#what-data-does-lasagna-handle" aria-hidden="true"><span class="octicon octicon-link"></span></a>What data does Lasagna handle?</h3>

<p>Lasagna loads 3D image data sets from multi-page TIFFs and MHD files. Lasagna only works on 
image stacks that can be loaded entirely into RAM. </p>

<h3>
<a id="what-applications-is-lasagna-designed-for" class="anchor" href="#what-applications-is-lasagna-designed-for" aria-hidden="true"><span class="octicon octicon-link"></span></a>What applications is Lasagna designed for?</h3>

<p>Although Lasagna is designed to be flexible, it is being developed with the following tasks in mind:</p>

<ul>
<li>Performing 3D registration using Elastix. </li>
<li>Assessing 3D registration accuracy by overlaying two volumes <a href="./images/overlayExample.jpg" alt="Volume overlay" >in different colours</a>. </li>
<li>Guiding registration by identifying analogous points in two different volumes. </li>
<li>Exploration of the <a href="./images/ARA.jpg" alt="Allen Brain Atlas">Allen Reference Atlas brain areas</a>. </li>
<li>Overlaying of sparse points or traced structures (neuronal trees) onto a 3-D volume. </li>
</ul>

<h3>
<a id="current-features" class="anchor" href="#current-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Current features</h3>

<ul>
<li>Interactive exploration of one 3D volume and overlay of a second volume in a different colour.</li>
<li>Loading of either TIFF stacks or MHD files to work well with <a href="http://elastix.isi.uu.nl/">Elastix</a>. </li>
<li>Interactive exploration of the ARA brain areas through a simple plugin.</li>
<li>Python scripts with a particular format are made accessible via a <i>Plugins</i> menu and can modify the behavior of Lasagna by calling existing methods or modifying those methods via hooks. </li>
<li>Histogram, fast zoom reset, user-defined scales for each axis.</li>
</ul>

<h3>
<a id="current-features" class="anchor" href="#current-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick start</h3>
<p>Follow the <a href="./installation.html">install instructions</a> then run <tt>lasagna.py -D</tt> to download example data and test out the viewer. </p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where next?</h2>
<ul>
<li><a href="./installation.html">Install instructions</a></li>
<li><a href="./user_instructions.html">Usage instructions</a></li>
<li><a href="./elastix_plugin.html">Registration with the Elastix Plugin</a></li>
<li><a href="./writing_plugins.html">Writing plugins</a></li>
<li><a href="./contributions.html">Contributions</a></li>

</ul>

<hr width="20%" />
<p align="center">
<span style="color:#808080; font-weight:bold">Rob Campbell, Mrsic-Flogel Lab, Basel</span>
</p>


        </section>

        <aside id="sidebar">
          <a href="https://github.com/raacampbell13/lasagna/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/raacampbell13/lasagna/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner">Lasagna<a href="https://github.com/raacampbell13/lasagna"></a> is maintained by <a href="https://github.com/raacampbell13">raacampbell13</a>.</p>
          
        </aside>
      </div>
    </div>

  
  </body>
</html>
